amplify/backend/api/ccdiscovery/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [
        { allow: private, operations: [read], provider: userPools },
        { allow: owner, provider: userPools }
    ]) @aws_cognito_user_pools{
    id: ID!
    name: String!
    description: String
}

input TodoInput {
    id: ID!
    name: String!
    description: String
}

type Mutation {
    todoCustomLambda(input: TodoInput): Todo
    @function(name: "todoCustomLambda-${env}")
    @auth(rules: [ { allow: owner } ]) 
    @aws_cognito_user_pools
}
